00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000248 T __libc_init_array
08000290 T memcpy
080003c4 T __register_exitproc
0800042c T glitch_loop
08000494 T glitch_comparison
080004c8 T password
08000524 W led_ok
08000526 W led_error
08000528 T infinite_loop
080005f8 T main
08000684 T ss_crc
080006ae T stuff_data
080006d0 T unstuff_data
080006f0 T simpleserial_addcmd
08000724 T simpleserial_init
08000748 T simpleserial_put
0800079e T check_version
080007bc T ss_get_commands
080007f8 T simpleserial_get
080008d4 T platform_init
08000954 T init_uart
080009d0 T trigger_setup
08000a10 T trigger_high
08000a20 T trigger_low
08000a30 T getch
08000a54 T putch
08000a74 T HAL_GetTick
08000a84 T HAL_RCC_OscConfig
08000dc4 T HAL_RCC_ClockConfig
08000ef4 T HAL_GPIO_Init
080010c0 T HAL_GPIO_WritePin
080010cc T HAL_UART_Init
080011ac T HAL_UART_Transmit
08001236 T HAL_UART_Receive
080012ce W HAL_RNG_MspInit
080012d0 T HAL_RNG_Init
0800130c W Reset_Handler
08001310 t CopyDataInit
08001318 t LoopCopyDataInit
08001326 t FillZerobss
0800132c t LoopFillZerobss
0800133e t LoopForever
08001354 W BusFault_Handler
08001354 W DebugMon_Handler
08001354 T Default_Handler
08001354 W HardFault_Handler
08001354 t Infinite_Loop
08001354 W MemManage_Handler
08001354 W NMI_Handler
08001354 W PendSV_Handler
08001354 W SVC_Handler
08001354 W SysTick_Handler
08001354 W UsageFault_Handler
08001358 t register_fini
0800136c t __EH_FRAME_BEGIN__
0800136c T _init
08001378 T _fini
08001384 T _etext
08001384 R _global_impure_ptr
08001390 ? __exidx_end
08001390 ? __exidx_start
08001390 d __init_array_start
08001390 d __preinit_array_end
08001390 d __preinit_array_start
08001394 d __frame_dummy_init_array_entry
08001398 d __do_global_dtors_aux_fini_array_entry
08001398 d __fini_array_start
08001398 d __init_array_end
0800139c d __fini_array_end
0800139c A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 B __bss_start__
20000430 b completed.1
20000430 D _edata
20000430 B _sbss
20000430 D __TMC_END__
20000434 b object.0
2000044c b num_commands
20000450 b commands
20000510 B RngHandle
2000051c B UartHandle
2000055c b cryp
2000059c B hw_key
200005ac b tick.0
200005b0 B __bss_end__
200005b0 B _ebss
200005b0 B end
20020000 A _estack
f1e0f85f a BootRAM
