00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001b0 t register_tm_clones
080001e0 t __do_global_dtors_aux
08000210 t frame_dummy
0800023c T __libc_init_array
0800028c t delay_2_ms
080002a8 W led_ok
080002aa W led_error
080002ac T my_puts
080002c0 T my_read
080002f0 T main
080003d8 T platform_init
08000458 T init_uart
080004d4 T trigger_setup
08000514 T trigger_high
08000524 T trigger_low
08000534 T getch
08000558 T putch
08000578 T HAL_GetTick
08000588 T HAL_RCC_OscConfig
080008c8 T HAL_RCC_ClockConfig
080009f8 T HAL_GPIO_Init
08000bc4 T HAL_GPIO_WritePin
08000bd0 T HAL_UART_Init
08000cac T HAL_UART_Transmit
08000d36 T HAL_UART_Receive
08000dce W HAL_RNG_MspInit
08000dd0 T HAL_RNG_Init
08000e0c W Reset_Handler
08000e10 t CopyDataInit
08000e18 t LoopCopyDataInit
08000e26 t FillZerobss
08000e2c t LoopFillZerobss
08000e3e t LoopForever
08000e54 W BusFault_Handler
08000e54 W DebugMon_Handler
08000e54 T Default_Handler
08000e54 W HardFault_Handler
08000e54 t Infinite_Loop
08000e54 W MemManage_Handler
08000e54 W NMI_Handler
08000e54 W PendSV_Handler
08000e54 W SVC_Handler
08000e54 W SysTick_Handler
08000e54 W UsageFault_Handler
08000e58 t __EH_FRAME_BEGIN__
08000e58 T _init
08000e64 T _fini
08000e70 T _etext
08000f8c ? __exidx_end
08000f8c ? __exidx_start
08000f8c d __frame_dummy_init_array_entry
08000f8c d __init_array_start
08000f8c d __preinit_array_end
08000f8c d __preinit_array_start
08000f90 d __do_global_dtors_aux_fini_array_entry
08000f90 d __fini_array_start
08000f90 d __init_array_end
08000f94 d __fini_array_end
08000f94 A _sidata
20000000 B __TMC_END__
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c B RngHandle
20000028 B UartHandle
20000068 b cryp
200000a8 B hw_key
200000b8 b tick.0
200000bc B __bss_end__
200000bc B _ebss
200000c0 B end
20020000 A _estack
f1e0f85f a BootRAM
