00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000248 T __libc_init_array
08000290 T __register_exitproc
080002f8 t delay_2_ms
08000314 W led_ok
08000316 W led_error
08000318 T my_puts
0800032c T my_read
0800035c T main
08000444 T platform_init
080004c4 T init_uart
08000540 T trigger_setup
08000580 T trigger_high
08000590 T trigger_low
080005a0 T getch
080005c4 T putch
080005e4 T HAL_GetTick
080005f4 T HAL_RCC_OscConfig
08000934 T HAL_RCC_ClockConfig
08000a64 T HAL_GPIO_Init
08000c30 T HAL_GPIO_WritePin
08000c3c T HAL_UART_Init
08000d1c T HAL_UART_Transmit
08000da6 T HAL_UART_Receive
08000e3e W HAL_RNG_MspInit
08000e40 T HAL_RNG_Init
08000e7c W Reset_Handler
08000e80 t CopyDataInit
08000e88 t LoopCopyDataInit
08000e96 t FillZerobss
08000e9c t LoopFillZerobss
08000eae t LoopForever
08000ec4 W BusFault_Handler
08000ec4 W DebugMon_Handler
08000ec4 T Default_Handler
08000ec4 W HardFault_Handler
08000ec4 t Infinite_Loop
08000ec4 W MemManage_Handler
08000ec4 W NMI_Handler
08000ec4 W PendSV_Handler
08000ec4 W SVC_Handler
08000ec4 W SysTick_Handler
08000ec4 W UsageFault_Handler
08000ec8 t register_fini
08000edc t __EH_FRAME_BEGIN__
08000edc T _init
08000ee8 T _fini
08000ef4 T _etext
08000ef4 R _global_impure_ptr
08001014 ? __exidx_end
08001014 ? __exidx_start
08001014 d __init_array_start
08001014 d __preinit_array_end
08001014 d __preinit_array_start
08001018 d __frame_dummy_init_array_entry
0800101c d __do_global_dtors_aux_fini_array_entry
0800101c d __fini_array_start
0800101c d __init_array_end
08001020 d __fini_array_end
08001020 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 D __TMC_END__
20000430 B __bss_start__
20000430 D _edata
20000430 B _sbss
20000430 b completed.1
20000434 b object.0
2000044c B RngHandle
20000458 B UartHandle
20000498 b cryp
200004d8 B hw_key
200004e8 b tick.0
200004ec B __bss_end__
200004ec B _ebss
200004f0 B end
20020000 A _estack
f1e0f85f a BootRAM
